# docker-compose.yaml
version: "3.7"

services:
  go-covid:
    container_name: go-covid
    image: go-covid:dev
    build:
      context: .
      target: dev
    volumes:
      - .:/app
    ports:
      - "3030:3030"
      - "2345:2345"
    networks:
      - go-covid-network

  go-covid-db:
    container_name: go-covid-db
    image: postgres
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - postgres-db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - go-covid-network

volumes:
  postgres-db:

networks:
  go-covid-network:
    name: go-covid-network